{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (Avalonia)",
            "type": "coreclr",
            "request": "launch",
            
            // ⭐ CRITICAL PATH: Update the framework version (e.g., net8.0) 
            // and ensure 'StockChartApp.dll' matches your project name. ⭐
            "program": "${workspaceFolder}/bin/Debug/net8.0/StockChartApp.dll",
            
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            
            // This line ensures the debugger finds the symbol files (.pdb)
            "justMyCode": true, 
            
            // This is required for the debugger to attach to the console application
            "console": "internalConsole" 
        }
    ]
}